.featured {
   min-height: 100vh;
   margin-top: 2em;
   padding: 0 4em;
   position: relative;
}

.namesection {
   font-size: 2.5rem;
   margin-bottom: 2em;
   color: rgb(20, 180, 100);

}

.row {
   margin-top: 2em;
   max-width: 100vw;
}

.column {
   display: flex;
   justify-content: space-around;
   max-width: 1250px;

}

.text-card {
   flex: 1;
   padding: 0 1em;

}

p {
   margin: 0;
   padding: 0;
}

.text-card h2 {
   font-size: 1rem;
}

.image-card {
   flex: 1;
   min-height: 300px;
   max-height: fit-content;

}

.image-card img {
   width: 100%;
   height: 300px;
   max-height: 500px;
   object-fit: cover;
   object-position: center;

}

.right {
   text-align: right;
}

.column+.column {
   margin-top: 2.5em;
}

@media only screen and (min-width: 976px) {

   .featured {
      margin-bottom: 2em;
      padding: 0 6em;
   }

   .row {
      max-width: 100vw;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .text-card {
      flex: 1;
      padding: 0 4em;
   }

   .column+.column {
      margin-top: 4em;
   }
}

@media only screen and (max-width: 650px) {
   .column {
      display: flex;
      text-align: left;
      flex-direction: column;
      line-height: 1.5;

   }

   .text-card {
      padding: 1em 0;
   }

   .right {
      flex-direction: column-reverse;
   }

}